<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MindRush – 60 Second Challenge</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#0f172a;
  color:#fff;
  text-align:center;
}
.container{
  padding:20px;
}
h1{margin-top:10px;}
.box{
  margin:15px auto;
  max-width:400px;
  padding:20px;
  background:#111827;
  border-radius:12px;
}
.btn{
  padding:12px 20px;
  margin:8px;
  border:none;
  border-radius:8px;
  font-size:16px;
  cursor:pointer;
}
.color-btn{
  width:45%;
  height:50px;
}
.hidden{display:none;}
.timer{
  font-size:22px;
  margin:10px 0;
}
.score{
  font-size:18px;
}
</style>
</head>

<body>
<div class="container">
  <h1>MindRush</h1>
  <p class="timer">⏱️ Time: <span id="time">60</span>s</p>
  <p class="score">⭐ Score: <span id="score">0</span></p>

  <div id="gameBox" class="box"></div>

  <button id="startBtn" class="btn" onclick="startGame()">Start Game</button>
</div>

<script>
let time = 60;
let score = 0;
let timerInterval;

const gameBox = document.getElementById("gameBox");
const timeEl = document.getElementById("time");
const scoreEl = document.getElementById("score");
const startBtn = document.getElementById("startBtn");

function startGame(){
  score = 0;
  time = 60;
  scoreEl.innerText = score;
  timeEl.innerText = time;
  startBtn.classList.add("hidden");
  nextChallenge();

  timerInterval = setInterval(()=>{
    time--;
    timeEl.innerText = time;
    if(time<=0){
      endGame();
    }
  },1000);
}

function endGame(){
  clearInterval(timerInterval);
  gameBox.innerHTML = `<h2>Game Over</h2><p>Your Score: ${score}</p>`;
  startBtn.innerText = "Play Again";
  startBtn.classList.remove("hidden");
}

function nextChallenge(){
  gameBox.innerHTML = "";
  const type = Math.floor(Math.random()*3);

  if(type===0) colorMatch();
  if(type===1) memoryTest();
  if(type===2) speedTap();
}

function colorMatch(){
  const colors = ["Red","Blue","Green","Yellow"];
  const target = colors[Math.floor(Math.random()*colors.length)];

  gameBox.innerHTML = `<h3>Tap: ${target}</h3>`;

  colors.forEach(c=>{
    const btn = document.createElement("button");
    btn.className="btn color-btn";
    btn.style.background=c.toLowerCase();
    btn.innerText=c;
    btn.onclick=()=>{
      if(c===target){
        score++;
        scoreEl.innerText=score;
      }
      nextChallenge();
    };
    gameBox.appendChild(btn);
  });
}

function memoryTest(){
  const nums = [];
  for(let i=0;i<4;i++) nums.push(Math.floor(Math.random()*9));
  gameBox.innerHTML = `<h3>Remember:</h3><h2>${nums.join(" ")}</h2>`;

  setTimeout(()=>{
    gameBox.innerHTML = `<h3>Select correct sum</h3>`;
    const correct = nums.reduce((a,b)=>a+b,0);
    const options = [correct, correct+1, correct-1].sort(()=>Math.random()-0.5);

    options.forEach(o=>{
      const btn=document.createElement("button");
      btn.className="btn";
      btn.innerText=o;
      btn.onclick=()=>{
        if(o===correct){
          score+=2;
          scoreEl.innerText=score;
        }
        nextChallenge();
      };
      gameBox.appendChild(btn);
    });
  },1500);
}

function speedTap(){
  let taps=0;
  gameBox.innerHTML=`<h3>Tap 10 times fast!</h3><p>${taps}/10</p>`;
  const btn=document.createElement("button");
  btn.className="btn";
  btn.innerText="TAP";
  btn.onclick=()=>{
    taps++;
    gameBox.querySelector("p").innerText=`${taps}/10`;
    if(taps>=10){
      score+=3;
      scoreEl.innerText=score;
      nextChallenge();
    }
  };
  gameBox.appendChild(btn);
}
</script>
</body>
</html>
